{% load static %}
<!doctype html>
<html lang="en" class="no-js" style="height: 100%;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'assets/img/PSRicon.jpg' %}" rel="icon">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'assets/css/stockimages/contributor/showimage/css/reset.css' %}">
	<!-- CSS reset -->
	<link rel="stylesheet" href="{% static 'assets/css/stockimages/contributor/showimage/css/style.css' %}">
	<!-- Resource style -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="{% static 'assets/css/stockimages/contributor/showimage/js/modernizr.js' %}"></script>
	<!-- Modernizr -->

	<title> {{imagecont.image_name}} | Photostudioroom</title>
	<style>
		.navbargj:hover {
			background-color: #ef6603;
			border-radius: 50px;

		}

		/*HEADER*/
		/*--------------------------------------------------------------
			 Header
		--------------------------------------------------------------*/
		#header {
			height: 70px;
			transition: all 0.5s;
			z-index: 997;
			transition: all 0.5s;

		}

		#header.header-transparent {
			background: transparent;
		}

		#header.header-scrolled {
			background: rgba(42, 44, 57, 0.9);
		}

		#header .logo h1 {
			font-size: 28px;
			margin: 0;
			padding: 0;
			line-height: 1;
			font-weight: 700;
			letter-spacing: 1px;
		}

		#header .logo h1 a,
		#header .logo h1 a:hover {
			color: #fff;
			text-decoration: none;
		}

		#header .logo img {
			padding: 0;
			margin: 0;
			max-height: 40px;
		}

		.nav-color-psr {
			background: rgb(49, 51, 70);
		}

		;

		/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
		/* Desktop Navigation */
		.nav-menu,
		.nav-menu * {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.nav-menu>ul>li {
			position: relative;
			white-space: nowrap;
			float: left;
		}

		.nav-menu a {
			display: block;
			position: relative;
			color: #fff;
			padding: 5px 15px 7px 15px;
			margin-left: 5px;
			transition: 0.3s;
			font-size: 14px;
			border-radius: 50px;
			font-family: "Open Sans", sans-serif;
		}

		.nav-menu a:hover,
		.nav-menu .active>a,
		.nav-menu li:hover>a {
			background: #ef6603;
			text-decoration: none;
		}

		.nav-menu .drop-down ul {
			display: block;
			position: absolute;
			left: 0;
			top: calc(100% - 30px);
			z-index: 99;
			opacity: 0;
			visibility: hidden;
			padding: 10px 0;
			background: #fff;
			box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
			transition: ease all 0.3s;
			border-radius: 15px;
			margin-top: 5px;
		}

		.nav-menu .drop-down:hover>ul {
			opacity: 1;
			top: 100%;
			visibility: visible;
		}

		.nav-menu .drop-down li {
			min-width: 180px;
			position: relative;
		}

		.nav-menu .drop-down ul a {
			padding: 10px 20px;
			font-size: 14px;
			font-weight: 500;
			text-transform: none;
			color: #2a2c39;
		}

		.nav-menu .drop-down ul a:hover,
		.nav-menu .drop-down ul .active>a,
		.nav-menu .drop-down ul li:hover>a {
			color: #ef6603;
			background: none;
		}

		.nav-menu .drop-down>a:after {
			content: "\ea99";
			font-family: IcoFont;
			padding-left: 5px;
		}

		.nav-menu .drop-down .drop-down ul {
			top: 0;
			left: calc(100% - 30px);
		}

		.nav-menu .drop-down .drop-down:hover>ul {
			opacity: 1;
			top: 0;
			left: 100%;
		}

		.nav-menu .drop-down .drop-down>a {
			padding-right: 35px;
		}

		.nav-menu .drop-down .drop-down>a:after {
			content: "\eaa0";
			font-family: IcoFont;
			position: absolute;
			right: 15px;
		}

		@media (max-width: 1366px) {
			.nav-menu .drop-down .drop-down ul {
				left: -90%;
			}

			.nav-menu .drop-down .drop-down:hover>ul {
				left: -100%;
			}

			.nav-menu .drop-down .drop-down>a:after {
				content: "\ea9d";
			}
		}

		/* Mobile Navigation */
		.mobile-nav-toggle {
			position: fixed;
			right: 15px;
			top: 15px;
			z-index: 9998;
			border: 0;
			background: none;
			font-size: 24px;
			transition: all 0.4s;
			outline: none !important;
			line-height: 1;
			cursor: pointer;
			text-align: right;
		}

		.mobile-nav-toggle i {
			color: #fff;
		}

		.mobile-nav {
			position: fixed;
			top: 55px;
			right: 15px;
			bottom: 15px;
			left: 15px;
			z-index: 9999;
			overflow-y: auto;
			background: #fff;
			transition: ease-in-out 0.2s;
			opacity: 0;
			visibility: hidden;
			border-radius: 10px;
			padding: 10px 0;
		}

		.mobile-nav * {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.mobile-nav a {
			display: block;
			position: relative;
			color: #2a2c39;
			padding: 10px 20px;
			font-weight: 500;
			outline: none;
		}

		.mobile-nav a:hover,
		.mobile-nav .active>a,
		.mobile-nav li:hover>a {
			color: #ef6603;
			text-decoration: none;
		}

		.mobile-nav .drop-down>a:after {
			content: "\ea99";
			font-family: IcoFont;
			padding-left: 10px;
			position: absolute;
			right: 15px;
		}

		.mobile-nav .active.drop-down>a:after {
			content: "\eaa1";
		}

		.mobile-nav .drop-down>a {
			padding-right: 35px;
		}

		.mobile-nav .drop-down ul {
			display: none;
			overflow: hidden;
		}

		.mobile-nav .drop-down li {
			padding-left: 20px;
		}

		.mobile-nav-overly {
			width: 100%;
			height: 100%;
			z-index: 9997;
			top: 0;
			left: 0;
			position: fixed;
			background: rgba(20, 21, 28, 0.6);
			overflow: hidden;
			display: none;
			transition: ease-in-out 0.2s;
		}

		.mobile-nav-active {
			overflow: hidden;
		}

		.mobile-nav-active .mobile-nav {
			opacity: 1;
			visibility: visible;
		}

		.mobile-nav-active .mobile-nav-toggle i {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}

		#deleteimage,
		#editimage {

			transition: 0.25s;
		}

		#deleteimage:hover,
		#editimage:hover {



			box-shadow: 0 0.5em 0.5em -0.4em black;
			transform: translateY(-0.25em);

		}
	</style>
	<script>
		/* To Delete Image */
		function deleteImage(id) {
			var isconfirm = false;
			//isconfirm = confirmfromuser();

			swal({
				title: "You Cannot Undo This!!",
				text: "Do You Really Want to Delete This Image?",
				icon: "warning",
				buttons: true,
				buttons: ["No, It Was by Mistake!", "Yes, Delete My Image"],
				dangerMode: true,

			})
				.then((isConfirm) => {
					if (isConfirm) {
						swal({ title: "Deleting Your Image!", text: "Please Wait....", icon: "info", buttons: false });
						$.ajax({
							url: "/stockimages/contributor/deleteimage/" + id,
							type: "POST",
							dataType: "json",
							data: { "deleteimageid": id, "csrfmiddlewaretoken": "{{csrf_token}}" },
							success: function (response) {
								// set updated value as old value 
								swal({ title: "Image Has Been Deleted!", text: "You Will be Redirected to The Dashboard...", icon: "success", buttons: false });
								setTimeout(function () {
									window.location.href = "/stockimages/contributor/dashboard";
								}, 4000);

							},
							error: function () {
								console.log("errr");
								swal("Something Went Wrong, Please Try Again!", { icon: "error" });
							}
						});
						return false;


						//swal("Poof! Your imaginary file has been deleted!", {
						//  icon: "success",
						//});

					} else {
						swal("Your Image is Not Deleted", { icon: "error" });
						return
					}
				});

		}
	</script>
</head>

<body style="height: 100%;min-height:100%;">
	<header id="header" class="fixed-top d-flex align-items-center nav-color-psr">
		<div class="container d-flex align-items-center">

			<div class="logo">
				<h1 class="text-light"><a href="/">Photostudioroom</a></h1>
				<!--Changed This-->
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav class="nav-menu d-none d-lg-block p-5" style="margin-top: 5px;">
				<ul>
					<!--ishomeactive for home,isappointactive for appointment,isstockactive for stockimages html page to set nav bar to orange bg as active page-->
					<li {{ishomeactive}}><a href="/">Home</a></li>
					<li {{isappointactive}}><a href="/stockimages/contributor/dashboard">Dashboard</a></li>

					{% if user.is_authenticated %}

					{% if user.is_staff %}
					<li><a href="/admin">{{user.username}}</a></li>

					{%else%}

					<li><a href="/profile">{{user.username}}</a></li>

					{% endif %}

					{% endif %}
				</ul>

			</nav><!-- .nav-menu -->


		</div>
	</header><!-- End Header -->

	<section class="cd-single-item" style="margin-top: 60px; height:100%">
		<div class="cd-slider-wrapper">
			<center>
				<ul id="imageul" class="cd-slider" style="width: 50%;">

					<li id="imageli" class="selected" style="margin-top: 60px;">

						<div class="col">

							<img id="image" src="/media/{{imagecont.image_upload}}" alt="{{imagecont.image_name}}">

							<a href="#0" id="closeimage" class="cd-close">Close</a>
						</div>

					</li>
					<p style="margin-top: 10px;margin-bottom: 10px;"> Uploaded By {{user.username}}</p>

				</ul> <!-- cd-slider -->
			</center>



		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>{{imagecont.image_name}}</h2>


			<p class="card-text">{{imagecont.description}} <br>Resolution:{{imagecont.resolution}}
				<br>Category:{{imagecont.category}} <br> Price:
				<span style='font-family:Arial;'>&#8377;</span></i>{{imagecont.price}}
				<br> Upload Date: {{imagecont.date_added}} <br>
				Likes: {{imagecont.likes}} <br>
				Views: {{imagecont.views}} <br>
				Status: {% if imagecont.status == "R" %}
				Rejected
				{% elif imagecont.status == "A" %}
				Approved
				{% else %}
				Pending
				{%endif%}

			</p>
			{% if user.is_contributor %}
			<a href="/stockimages/contributor/editimage/{{imagecont.image_id}}" target="_blank">
				<button name="editimage" id="editimage" class="add-to-cart" style="background-color: #007bff;"> Edit
				</button>
			</a>

			<input type="button" name="deleteimage" id="deleteimage" class="add-to-cart" value="Delete"
				style="background-color: #cc1022;margin-left: 10px;" onclick="deleteImage('{{imagecont.image_id}}');" />
			{% endif %}
		</div> <!-- cd-item-info -->
	</section> <!-- cd-single-item -->


	<script src="{% static 'assets/css/stockimages/contributor/showimage/js/jquery-2.1.1.js' %}"></script>
	<script src="{% static 'assets/css/stockimages/contributor/showimage/js/jquery.mobile.min.js' %}"></script>
	<script src="{% static 'assets/css/stockimages/contributor/showimage/js/main.js' %}"></script>

	<script>
		$(document).ready(function () {
			$("#imageul").click(function () {
				console.log("clicked")
				$(".cd-item-info").toggle();
			});

		});
	</script>
	<!-- Resource jQuery -->
</body>

</html>